# test_1

DeepLinking/: build.gradle  local.properties  settings.gradle
DeepLinking/app/: build.gradle
DeepLinking/app/src/androidTest/java/com/example/deeplinking/: ExampleInstrumentedTest.java
DeepLinking/app/src/main/: AndroidManifest.xml
DeepLinking/app/src/main/java/com/example/deeplinking/: CloudinaryClient.java  Contents.java  ContentsCollection.java  MainActivity.java  MyAdapter.java  MyConfiguration.java  PicassoClient.java  activity2.java  activity3.java  application_class.java  sign.java
DeepLinking/app/src/main/res/layout/: activity_activity2.xml  activity_activity3.xml  activity_main.xml  item_checkable_contact.xml  model.xml
DeepLinking/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
DeepLinking/app/src/main/res/values/: secret.xml
DeepLinking/gradle/wrapper/: gradle-wrapper.properties
