apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.deeplinking"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.pusher:pusher-java-client:2.2.0"
    implementation 'com.pusher:push-notifications-android:0.9.12'
    implementation  'com.github.curioustechizen.android-ago:library:1.3.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.sparkjava:spark-core:2.5'
    implementation 'com.pusher:pusher-websocket-android:0.8.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    implementation 'com.cloudinary:cloudinary-android:1.24.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.doodle.android:android-material-chips:1.1.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.20.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
